{% load static %}
<html>
<head>
<title>Missing Child App</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please enter person name");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please enter child name");
	formObj.t2.focus();
	return false;
	}
	if(formObj.t3.value.length==0)
	{
	alert("Please enter contact no");
	formObj.t3.focus();
	return false;
	}
	if(formObj.t4.value.length==0)
	{
	alert("Please enter location");
	formObj.t4.focus();
	return false;
	}
	if(formObj.t5.value.length==0)
	{
	alert("Please upload photo");
	formObj.t5.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Missing Child Identification System using Deep
Learning and Multiclass SVM</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'Login' %}">Official Login</a></li>
      <li><a href="{% url 'Upload' %}">Public Upload Suspected Child</a></li>
			
		</center></ul>
        </div>
        <div class="hbg"><img src="{% static 'images/investor.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action="{% url 'UploadAction' %}" enctype="multipart/form-data" onsubmit="return validate(this);">
{% csrf_token %}
<br/>
   <h2><b>Public Missing Child Upload Screen</b></h2>
   
	<font size="" color="red"><center>{{ data }}</center></font>
						
						<table align="center" width="40" >
			 <tr><td><b>Person&nbsp;Name</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="20"/></td></tr>

			 <tr><td><b>Child&nbsp;Name</b></td><td><input type="text" name="t2" style="font-family: Comic Sans MS" size="20"/></td></tr>
         
		  <tr><td><b>Contact&nbsp;No</b></td><td><input type="text" name="t3" style="font-family: Comic Sans MS" size="15"/></td></tr>

		  <tr><td><b>Found&nbsp;Location</b></td><td><input type="text" name="t4" style="font-family: Comic Sans MS" size="60"/></td></tr>

		   <tr><td><b>Upload&nbsp;Photo</b></td><td><input type="file" name="t5" style="font-family: Comic Sans MS" size="30"/></td></tr>
			<tr><td></td><td><input type="submit" value="Submit"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>