{% load static %}
<html>
<head>
<title>Missing Child App</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Missing Child Identification System using Deep
Learning and Multiclass SVM</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
          <ul>
          <li><a href="{% url 'ViewUpload' %}">View Public Upload Missing Childs Status</a></li>
		  <li><a href="{% url 'index' %}">Logout</a></li>
		  </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/investor.jpg' %}" width="915" height="286" alt="" /></div>
        
		{{ data|safe }}
 
  </body>
</html>
